<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackRide">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mapscreenshot"/>


    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="25dp"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="30dp"
                    android:text="Track Ride"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/upperBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menuDrawerIconXml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="15dp"
                android:src="@drawable/barmenu" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:src="@drawable/bellicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Subahon"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="20dp" />
        </RelativeLayout>

    </LinearLayout>





    <RelativeLayout
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:elevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_weight="2"
                    android:layout_margin="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/routeimage"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/bookingId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_basic"
                        android:layout_marginTop="40dp">
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:id="@+id/upperTest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking ID"
                            android:textColor="@color/red"
                            android:fontFamily="sans-serif-black"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginBottom="8dp"
                            android:layout_below="@+id/upperTest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BBGGHSG789"
                            android:textColor="@color/red"
                            android:fontFamily="sans-serif-light"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/estimatedArival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_basic"
                        android:layout_marginTop="40dp">
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="50dp"
                            android:id="@+id/lowerTest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estimated Arrival"
                            android:textColor="@color/green"
                            android:fontFamily="sans-serif-black"
                            android:textAlignment="center"/>

                        <TextView

                            android:layout_marginBottom="8dp"
                            android:layout_below="@+id/lowerTest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BBGGHSG789"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/green"
                            android:fontFamily="sans-serif-light"/>
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/belowbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/myTripXml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/myTripBlackLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:src="@drawable/mytriplogo"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/myTripGreenLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:src="@drawable/mytripgreen"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/trackRideXml"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">


                    <ImageView
                        android:id="@+id/trackRideBlackLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"
                        android:src="@drawable/trackridelogo"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/trackRideGreenLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"
                        android:src="@drawable/trackridegreen"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/verifyBookingXml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/verifyBookingBlackLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:src="@drawable/verifybookinglogo"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/verifyBookingGreenLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:src="@drawable/verifygreen"
                        android:visibility="gone" />

                </RelativeLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>



</RelativeLayout>